-- Initial multi-stopwatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multi-stopwatch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Arseniy Seroka
maintainer:          seroka@serokell.io
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable multi-stopwatch
  main-is:             Main.hs
  other-modules:       Stopwatch.Pages.Main
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
                     , transformers
                     , mtl
                     , containers
                     , text
                     , servant
                     , aeson
                     , wai
                     , warp
                     , servant-server
                     , warp-tls
                     , uuid
                     , time
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveGeneric
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NegativeLiterals
    OverloadedStrings
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
